
xiangrikui.png
size: 1014,367
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 21
  size: 344, 344
  orig: 344, 344
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 542, 28
  size: 235, 176
  orig: 235, 176
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 906, 2
  size: 261, 100
  orig: 261, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 348, 18
  size: 192, 245
  orig: 192, 245
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 720, 77
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 348, 265
  size: 100, 664
  orig: 100, 664
  offset: 0, 0
  index: -1
