ManifestFileVersion: 0
CRC: 2993958373
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5af94a4d67f7bf1b2dcda97a3b340a8d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f39c851d55db03da5e31be4ff8942e05
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ba6f4066ec65e5e4da72a47cc2645a74, type: 3}
Assets:
- Assets/Res/Runtime/Cube4.prefab
Dependencies: []
