ManifestFileVersion: 0
CRC: 1171163104
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5714125e09163085fa6cf822227a4f4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 27cd6cd9db4850af19b2d1cf58e4d84c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 39deae2922a1c4f24bcefc0bc5f41ec5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc1b0d22ff709584d9eca1a358cf334a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Res/Runtime/Scenes/Init.unity
Dependencies: []
