
yumi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
+_0000_1
  rotate: true
  xy: 2, 2
  size: 176, 238
  orig: 176, 238
  offset: 0, 0
  index: -1
+_0001_2
  rotate: false
  xy: 442, 290
  size: 146, 159
  orig: 146, 159
  offset: 0, 0
  index: -1
+_0002_3
  rotate: false
  xy: 590, 290
  size: 146, 159
  orig: 146, 159
  offset: 0, 0
  index: -1
+_0003_4
  rotate: false
  xy: 252, 245
  size: 188, 204
  orig: 188, 204
  offset: 0, 0
  index: -1
+_0004_5
  rotate: false
  xy: 2, 180
  size: 248, 269
  orig: 248, 269
  offset: 0, 0
  index: -1
+_0005_6
  rotate: true
  xy: 760, 453
  size: 32, 211
  orig: 32, 211
  offset: 0, 0
  index: -1
+_0006_7
  rotate: true
  xy: 252, 198
  size: 45, 170
  orig: 45, 170
  offset: 0, 0
  index: -1
+_0007_8
  rotate: true
  xy: 2, 451
  size: 34, 756
  orig: 34, 756
  offset: 0, 0
  index: -1
