ManifestFileVersion: 0
CRC: 404421948
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets/res/runtime/scenes/init
      Dependencies: {}
    Info_1:
      Name: assets/res/runtime/scenes/test
      Dependencies:
        Dependency_0: assets/res/runtime/sprites/blacksquare
    Info_2:
      Name: assets/res/runtime/sprites/log3
      Dependencies: {}
    Info_3:
      Name: assets/res/runtime/sprites/unitylogo
      Dependencies: {}
    Info_4:
      Name: assets/res/runtime/sprites/blacksquare
      Dependencies: {}
    Info_5:
      Name: assets/res/runtime/sprites/common_image_bg
      Dependencies: {}
    Info_6:
      Name: assets/res/runtime/sprites/log2
      Dependencies: {}
    Info_7:
      Name: assets/res/runtime/atlas/atlas_logo
      Dependencies:
        Dependency_0: assets/res/runtime/sprites/log3
        Dependency_1: assets/res/runtime/sprites/log2
    Info_8:
      Name: assets/res/runtime/atlas/new sprite atlas
      Dependencies: {}
    Info_9:
      Name: assets/res/runtime/prefabs/uiroot
      Dependencies: {}
    Info_10:
      Name: assets/res/runtime/prefabs/testchilditem
      Dependencies: {}
    Info_11:
      Name: assets/res/runtime/prefabs/testhotfixview
      Dependencies:
        Dependency_0: assets/res/runtime/prefabs/testchilditem
    Info_12:
      Name: assets/res/runtime/prefabs/uiroot3
      Dependencies: {}
    Info_13:
      Name: assets/res/runtime/cube4
      Dependencies: {}
    Info_14:
      Name: assets/res/runtime/prefabs/uiroot2
      Dependencies: {}
    Info_15:
      Name: assets/res/runtime/prefabs/cuberigidbody
      Dependencies: {}
    Info_16:
      Name: manifest
      Dependencies: {}
