
xiangjiaoshu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 251, 465
  size: 272, 386
  orig: 272, 386
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 242, 111
  size: 308, 352
  orig: 308, 352
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 493
  size: 247, 525
  orig: 247, 525
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 32
  size: 459, 238
  orig: 459, 238
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 251, 739
  size: 439, 279
  orig: 439, 279
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 692, 821
  size: 207, 197
  orig: 207, 197
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 552, 282
  size: 181, 162
  orig: 181, 162
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 242, 2
  size: 107, 518
  orig: 107, 518
  offset: 0, 0
  index: -1
